{
  "compilerOptions": {
    "composite": true,
    "target": "es2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2020", "esnext.asynciterable"],
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "*": ["types/*"]
    }
  }
}
